<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fName, class: "control-label" %>
    <%= text_input f, :fName, class: "form-control" %>
    <%= error_tag f, :fName %>
  </div>

  <div class="form-group">
    <%= label f, :lName, class: "control-label" %>
    <%= text_input f, :lName, class: "form-control" %>
    <%= error_tag f, :lName %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= number_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= text_input f, :gender, class: "form-control" %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= number_input f, :lat, step: "any", class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, :lng, class: "control-label" %>
    <%= number_input f, :lng, step: "any", class: "form-control" %>
    <%= error_tag f, :lng %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
