<div id="index">
	<div class="row">
		<div class="small-12 medium-6 columns">
			<h2 id="index-tagline">Easily Find Great Rooms and Roommates</h2>
		</div>
		<div class="small-12 medium-6 columns">
			<div id="index-signup">
				<h2>Create Free Account</h2>
				<input class="create-input" type="text" placeholder="Full Name">
				<input class="create-input" type="text" placeholder="Email">
				<input class="create-input" type="password" placeholder="Password">
				<input class="create-input" type="password" placeholder="Re-Enter Password">
				<input class="create-submit" type="submit" value="Create Account">
				<a href="#">Already have an account? Sign in.</a>
			</div>
			<!-- End index-signup -->
		</div>
	</div>
</div>
<!-- End index -->
